/* src/UsersAndTeams.css */

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideDown {
  from { transform: translateY(-20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes popupFadeIn {
  from { opacity: 0; transform: scale(0.9); }
  to { opacity: 1; transform: scale(1); }
}

.container {
  padding: 20px;
  color: #fff;
  text-align: center;
  background-color: #282c34;
  min-height: 100vh;
  animation: fadeIn 1s ease-in-out;
}

.heading {
  font-size: 3rem;
  margin-bottom: 20px;
  animation: slideDown 1s ease-in-out;
}

.content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 40px;
  animation: fadeIn 2s ease-in-out;
}

.card {
  background-color: #bb7f0f;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
  cursor: pointer; /* Change cursor to pointer */
}

.card:hover {
  transform: translateY(-5px);
}

.cardTitle {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.cardDescription {
  font-size: 1rem;
}
